Repository: pavel-pasechnik/krishna-consciousness-academy
Catalog: plugins/krishna-academy-extrax/languages/*.po
Languages: uk

source: Krishna Academy
uk: Академія Крішни

source: KA: Footer Link
uk: КА: Посилання у підвалі

source: Ссылка для подвала на основе блока KA Link.
uk: Посилання у підвал на основі блоку KA Link.

source: KA Link
uk: КА Посилання

source: Ссылка с текстом/Polylang-ключом и опциональной картинкой
uk: Посилання з текстом або Polylang-ключем і додатковою картинкою

source: (нет текста)
uk: (немає тексту)

source: (Картинка из медиа будет показана на сайте)
uk: (Зображення з медіа буде показане на сайті)

source: Заменить
uk: Замінити

source: Выбрать
uk: Вибрати

source: Текст и Polylang
uk: Текст і Polylang

source: Polylang key (опционально)
uk: Ключ Polylang (необов'язково)

source: Текст (перебивает key)
uk: Текст (замінює key)

source: Ссылка
uk: Посилання

source: Открывать в новой вкладке
uk: Відкривати в новій вкладці

source: Класс ссылки
uk: Клас посилання

source: Обёртка
uk: Обгортка

source: Картинка
uk: Зображення

source: URL картинки (если не используете медиа)
uk: URL зображення (якщо не використовуєте медіа)

source: Класс картинки
uk: Клас зображення
